[geany]
default_open_path=/home/victor
cmdline_new_files=true
notebook_double_click_hides_widgets=false
tab_close_switch_to_mru=true
tab_pos_sidebar=2
sidebar_pos=1
symbols_sort_mode=0
msgwin_orientation=1
highlighting_invert_all=false
pref_main_search_use_current_word=false
check_detect_indent=false
detect_indent_width=false
use_tab_to_indent=true
pref_editor_tab_width=4
indent_mode=2
indent_type=1
virtualspace=0
autocomplete_doc_words=true
completion_drops_rest_of_word=false
autocompletion_max_entries=30
autocompletion_update_freq=250
color_scheme=dark.conf
mru_length=10
disk_check_timeout=30
show_editor_scrollbars=true
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=true
use_atomic_file_saving=false
gio_unsafe_save_backup=false
use_gio_unsafe_file_saving=true
keep_edit_history_on_reload=false
show_keep_edit_history_on_reload_msg=false
indent_hard_tab_width=8
find_selection_type=0
extract_filetype_regex=-\\*-\\s*([^\\s]+)\\s*-\\*-
replace_and_find_by_default=true
show_symbol_list_expanders=true
compiler_tab_autoscroll=true
allow_always_save=false
statusbar_template=línea: %l / %L	 col: %c	 sel: %s	 %w      %t      %mmode: %M      codificación: %e      tipo de archivo: %f      ámbito: %S
new_document_after_close=false
msgwin_status_visible=true
msgwin_compiler_visible=true
msgwin_messages_visible=true
msgwin_scribble_visible=true
documents_show_paths=true
sidebar_page=3
pref_main_load_session=true
pref_main_project_session=true
pref_main_project_file_in_basedir=false
pref_main_save_winpos=true
pref_main_confirm_exit=false
pref_main_suppress_status_messages=false
switch_msgwin_pages=true
beep_on_errors=true
auto_focus=false
sidebar_symbol_visible=true
sidebar_openfiles_visible=false
editor_font=Source Code Pro 12
tagbar_font=Ubuntu Mono 11
msgwin_font=Ubuntu Mono 11
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_order_beside=true
tab_pos_editor=2
tab_pos_msgwin=2
use_native_windows_dialogs=false
show_indent_guide=true
show_white_space=true
show_line_endings=false
show_markers_margin=true
show_linenumber_margin=true
long_line_enabled=true
long_line_type=0
long_line_column=75
long_line_color=#C2EBC2
symbolcompletion_max_height=10
symbolcompletion_min_chars=4
use_folding=true
unfold_all_children=false
use_indicators=true
line_wrapping=false
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_disable_dnd=true
pref_editor_smart_home_key=true
pref_editor_newline_strip=false
line_break_column=72
auto_continue_multiline=true
comment_toggle_mark=\s
scroll_stop_at_last_line=true
autoclose_chars=0
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=None
default_eol_character=2
pref_editor_new_line=true
pref_editor_ensure_convert_line_endings=false
pref_editor_replace_tabs=false
pref_editor_trail_space=false
pref_toolbar_show=true
pref_toolbar_append_to_menu=false
pref_toolbar_use_gtk_default_style=false
pref_toolbar_use_gtk_default_icon=false
pref_toolbar_icon_style=0
pref_toolbar_icon_size=3
pref_template_developer=Diaz Urbaneja Victor Eduardo Diex
pref_template_company=
pref_template_mail=victor.vector008@gmail.com
pref_template_initial=VictorDiaz
pref_template_version=1.0
pref_template_year=%Y
pref_template_date=%Y-%m-%d
pref_template_datetime=%d.%m.%Y %H:%M:%S %Z
context_action_cmd=
sidebar_visible=true
statusbar_visible=false
msgwindow_visible=true
fullscreen=false
scribble_text=Escriba aquí lo que desee, úselo como panel de notas o borrador\n
scribble_pos=64
treeview_position=918
msgwindow_position=576
geometry=0;0;1152;805;1;
custom_date_format=
custom_commands=tidy --indent-spaces 4 -utf8 -i -w 1024 -q -asxml --new-blocklevel-tags pattemplate:tmpl --show-warnings no --output-html yes --lower-literals no --input-xml yes;js-beautify;pretty_print_lua;js-beautify --type html;js-beautify --type css;php_beautifier -s4 -l "ArrayNested() NewLines(before=T_COMMENT:for:if:switch:foreach:T_CLASS:function,after=) IndentStyles(style=k&r)";
custom_commands_labels=Html Tidy;Js;Lua;HTML;CSS;PHP;
scroll_lines_around_cursor=0

[build-menu]
number_ft_menu_items=0
number_non_ft_menu_items=0
number_exec_menu_items=0
NF_00_LB=_Compilar
NF_00_CM=make
NF_00_WD=

[search]
pref_search_hide_find_dialog=true
pref_search_always_wrap=false
pref_search_current_file_dir=true
find_all_expanded=true
replace_all_expanded=true
position_find_x=576
position_find_y=340
position_replace_x=334
position_replace_y=458
position_fif_x=-1
position_fif_y=-1
fif_regexp=false
fif_case_sensitive=true
fif_match_whole_word=false
fif_invert_results=false
fif_recursive=false
fif_extra_options=
fif_use_extra_options=false
fif_files=
fif_files_mode=0
find_regexp=false
find_regexp_multiline=false
find_case_sensitive=false
find_escape_sequences=false
find_match_whole_word=false
find_match_word_start=false
find_close_dialog=true
replace_regexp=false
replace_regexp_multiline=false
replace_case_sensitive=false
replace_escape_sequences=false
replace_match_whole_word=false
replace_match_word_start=false
replace_search_backwards=false
replace_close_dialog=true

[plugins]
custom_plugin_path=
active_plugins=/usr/lib/geany/automark.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/commander.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/overview.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/zencoding.so;
load_plugins=true

[tools]
terminal_cmd=Terminal -e "/bin/sh %c"
browser_cmd=firefox
grep_cmd=grep

[printing]
print_cmd=
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=false
page_header_basename=false
page_header_datefmt=%c

[VTE]
load_vte=true
last_dir=/home/victor/Proyectos/dnsweb/vistas/tema
emulation=xterm
send_selection_unsafe=false
send_cmd_prefix=
font=Source Code Pro 12
scroll_on_key=true
scroll_on_out=true
enable_bash_keys=true
ignore_menu_bar_accel=true
follow_path=false
run_in_vte=true
skip_run_script=false
cursor_blinks=true
scrollback_lines=100
shell=/bin/bash
colour_fore=#FFFFFF
colour_back=#000000

[project]
session_file=
project_file_path=/home/victor/Proyectos

[files]
recent_projects=/home/victor/Proyectos/dnsweb/dnsweb.geany;
current_page=0
recent_files=/home/victor/.config/geany/snippets.conf;/home/victor/Proyectos/menu-responsive/css/estilos.css;/home/victor/Proyectos/menu-responsive/index.html;/home/victor/Proyectos/Archivos/menu-responsive/index.html;/home/victor/Proyectos/quickMockup.desktop;/home/victor/Proyectos/dnsweb/sitio/css/responsive-ui-theme.css;/home/victor/Proyectos/dnsweb/sitio/css/github.css;/home/victor/Proyectos/dnsweb/vistas/tema/buttons.html;/home/victor/minekill.php;/home/victor/animania-icon/animalitos.css;
FILE_NAME_0=240;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvictor%2FProyectos%2Fmenu-responsive%2Findex.html;0;4
FILE_NAME_1=341;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fvictor%2FProyectos%2Fmenu-responsive%2Fcss%2Festilos.css;0;4
